<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainFrame"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    tools:context=".activities.MainActivity">

    <!-- 상단 필터 버튼 영역 -->
    <HorizontalScrollView
        android:id="@+id/filterScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:layout_gravity="top">

        <LinearLayout
            android:id="@+id/filterContainer"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnFilter1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="분위기"
                android:textColor="@color/black"
                android:background="@drawable/filter_button_background"
                app:backgroundTint="@null"
                android:backgroundTint="@null"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnFilter3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:text="아메리카노 가격"
                android:textColor="@color/black"
                android:background="@drawable/filter_button_background"
                app:backgroundTint="@null"
                android:backgroundTint="@null"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnFilter4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="주차"
                android:textColor="@color/black"
                android:background="@drawable/filter_button_background"
                app:backgroundTint="@null"
                android:backgroundTint="@null" />
        </LinearLayout>
    </HorizontalScrollView>


    <ListView
        android:id="@+id/optionListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:background="@drawable/filter_button_background"
        android:visibility="gone" />
</FrameLayout>
