<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_map_bg">

    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/spacing_lg"
                android:paddingEnd="@dimen/spacing_lg">

                <!-- Logo -->
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@color/yellow_400"
                    app:cardCornerRadius="@dimen/radius_md"
                    app:cardElevation="0dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_coffee"
                        app:tint="@color/white"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:textColor="@color/yellow_600"
                    android:layout_marginStart="@dimen/spacing_sm"/>

                <ImageView
                    android:id="@+id/btn_navigation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/spacing_sm"
                    android:src="@drawable/ic_navigation"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="@color/gray_600"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <!-- Map Container -->
    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- 지도 Fragment -->
        <fragment
            android:id="@+id/naver_map_fragment"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- ★ Map 위에 오버레이되는 FilterView -->
        <com.cookandroid.gocafestudy.views.FilterView
            android:id="@+id/filterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />


    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
